[mypy]
python_version=3.9

; Not all dependencies have type annotations; ignore this.
ignore_missing_imports=True
namespace_packages=True
explicit_package_bases = True

; Be strict about certain rules.
strict_equality=True
warn_unused_configs=True
no_implicit_optional=True
strict_optional=True
warn_redundant_casts=True
warn_unused_ignores=True
check_untyped_defs=True

; By default, code is not checked for type errors.
ignore_errors=True
disallow_untyped_defs=False

; However, some directories that are fully type-annotated and don't have type errors have opted in
; to type checking.

[mypy-registry.*]
ignore_errors=False
disallow_untyped_defs=True

[mypy-oaievalset.*]
ignore_errors=False
disallow_untyped_defs=True

[mypy-evals.cli.oaieval]
ignore_errors=False
disallow_untyped_defs=True

[mypy-scripts.*]
ignore_errors=False
disallow_untyped_defs=True

; TODO: Add the other modules here
